*{
  margin: 0;
  padding: 0;
  font-size:30px;
}

body{
  height: 740px;
   width: 360px;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-columns: 10vw 80vw 10vw;
  }

.o-header{
  grid-area: header; 
}

.o-main{
  grid-area: main; 
}


.o-footer{
  grid-area: footer; 
}

main {
  text-align: center;
  flex-direction: row;
  background-color: white;
  justify-content: center;
  align-items: center;
  }
.btn{
  margin: 10px;
  padding: 10px;
  background-color: black;
  border: 2px solid blue;
  border-radius: 50px;
}
 img {
   margin: 20px;
   width: auto;
   height: 25%;
   object-fit: contain;
            }
h1 {
 justify-content: center;
 align-items: center;
 text-align: center;
}
